{
  "name": "base_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "model": "node dist/model.js",
    "test-wise": "node dist/test.wise.js",
    "test-builder": "node dist/test.builder.js",
    "test-service": "node dist/test.service.js",
    "build": "tsc",
    "lint": "eslint . --fix",
    "start-services": "sh runService.sh",
    "builderonly": "/usr/bin/java -jar /usr/bin/WISE_Builder.jar -j /root/app_data/wisedemo_jobs/ &",
    "compile": "tsc"

  },
  "repository": "https://github.com/WISE-Developers/wise_demo.git",
  "author": "Franco Nogarin <spydmobile@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "eslint": "^8.7.0",
    "fs-extra": "^11.1.0",
    "luxon": "^3.2.1",
    "typescript": "^4.5.5",
    "wise_js_api": "github:WISE-Developers/WISE_JS_API"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/luxon": "^3.2.0",
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1"
  }
}
